# This properties file defines the default setup for commit log write/read simulation module
# Number of readers for commit log ID "A"
commitID.A=2
# Number of readers for commit log ID "B"
commitID.B=3
commitID.C=1
# Commit log file name
filename=./commit.log